<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheros</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            body
            {
                background-color: rgb(43, 105, 44);
            }
            h1, h2, h3
            {
                color: rgb(255, 255, 255);
            }
            #ironman
            {
                color: rgb(0, 0, 0);
            }
            #spider-man
            {
                color: rgb(0, 0, 0);
            }
            #thehulk
            {
                color: rgb(0, 0, 0);
            }
            .colhead
            {
                color:rgb(255, 255, 255)
            }
            h2
            {
                color: rgb(255, 255, 255);
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid rgb(255, 255, 255);
                padding: 15px;
                background-color: rgb(130, 2, 2);
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: rgb(4, 8, 255);
                font-size: 18px;
            }
            li:nth-child(1)
            {
                color: rgb(1, 3, 44);
            }
            table ul
            {
                color: rgb(255, 242, 242);
            }
        </style>
    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th class="colhead">Name</th>
                    <th class="colhead">Alias</th>
                    <th class="colhead">Image</th>
                    <th class="colhead">Superpowers</th>
                    <th class="colhead">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="spider-man">Spider-Man</th>
                    <td>Peter&nbsp;Parker</td>
                    <td><a href ="images/spider-man.jpg"><img src="images/spider-man.jpg" alt="Spider-man"></a></td>
                    <td>
                        <ul>
                            <li>Spiderwebs</li>
                            <li>Super Human Strenght</li>
                            <li>Ability to hang onto any surface</li>
                            <li>Internal "alarm"</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Human/Vulnerable</li>
                            <li>Anti-venom</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id="ironman">Ironman</th>
                    <td>Tony&nbsp;Stark</td>
                    <td><a href="images/ironman.jpg"><img src="images/ironman.jpg" alt="Ironman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Flight</li>
                            <li>Super Human Strenght</li>
                            <li>Variety of wepons</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Not having enough power</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id="thehulk">The Hulk</th>
                    <td>Bruce&nbsp;Banner</td>
                    <td><a href="images/thehulk.jpg"><img src="images/thehulk.jpg" alt="The Hulk Pic"></a></td>
                    <td>
                        <ul>
                            <li>Immortality</li>
                            <li>Superhuman Strenght</li>
                            <li>Telepathy</li>
                            <li>Shapeshifting</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Oxygen:Chocking on rage</li>
                            <li>Mind Control</li>
                            <li>Adamantium</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id="daredevil">Daredevil</th>
                    <td>Matt&nbsp;Murdock</td>
                    <td><a href="images/daredevil.jpg"><img src="images/daredevil.jpg" alt="Daredevil Pic"></a></td>
                    <td>
                        <ul>
                            <li>Radar Sense</li>
                            <li>Superhuman Balance</li>
                            <li>Master Acrobat</li>
                            <li>Master Martial Artist</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Rain</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Some other Superheroes:
            <ul>
                <li>Wonder Women</li>
                <li>Deadpool</li>
            </ul>        
        </p>
        <p><a href="index.html"><img height="50" src="images/home.png" alt="Home Button"></a></p>
    </body>
</html>
 